---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: victoria-metrics
  namespace: argocd
spec:
  project: core-applications
  sources:
    - repoURL: "https://victoriametrics.github.io/helm-charts"
      targetRevision: "0.18.0"
      chart: victoria-metrics-single
      helm:
        releaseName: shire
        valueFiles:
          - $values/argocd/shire-cluster/core-applications/observability/victoria-metrics/values.yaml
    - repoURL: "https://github.com/gabrielmuras/home.git"
      ref: values      
      targetRevision: HEAD
  destination:
    name: local
    namespace: observability
  syncPolicy: 
    automated: {}