---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metal-lb
  namespace: kube-system
spec:
  project: core-applications
  sources:
    - repoURL: "https://metallb.github.io/metallb"
      targetRevision: "v0.14.9"
      chart: metallb
  destination:
    name: local
    namespace: kube-system
  syncPolicy: 
    automated: {}