---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: shire-pool
  namespace: kube-system
spec:
  addresses:
  - 192.168.1.210-192.168.1.255
  autoAssign: false

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: shire-pool-advertisement
  namespace: kube-system
spec:
  ipAddressPools:
  - shire-pool